# TLAK

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: category_background_image.xml  ic_information.xml  ic_launcher_foreground.xml  ic_microphone.xml  ic_play_button.xml  ic_professor.xml  ic_star_no_color.xml  ic_star_with_color.xml  katawan_background.xml  katawan_background_parte.xml  katawan_border_blue.xml  katawan_border_green.xml  katawan_border_indigo.xml  katawan_border_orange.xml  katawan_border_pink.xml  katawan_border_red.xml  katawan_border_violet.xml  katawan_border_white.xml  katawan_border_yellow.xml  rounded_rectangle_blue.xml  rounded_rectangle_green.xml  rounded_rectangle_indigo.xml  rounded_rectangle_orange.xml  rounded_rectangle_overview.xml  rounded_rectangle_pink.xml  rounded_rectangle_red.xml  rounded_rectangle_violet.xml  rounded_rectangle_white.xml  rounded_rectangle_yellow.xml  solid_blue.xml  solid_green.xml  solid_yellow.xml
app/src/main/res/layout/: activity_ba_ba_screen.xml  activity_bilang_screen.xml  activity_category_screen.xml  activity_create_new_user.xml  activity_da_da_screen.xml  activity_ga_ga_screen.xml  activity_gulay_screen.xml  activity_ha_ha_screen.xml  activity_hayop_screen.xml  activity_hugis_screen.xml  activity_ka_ka_screen.xml  activity_katawan_screen.xml  activity_la_la_screen.xml  activity_ma_ma_screen.xml  activity_marungko_screen.xml  activity_na_na_screen.xml  activity_nga_nga_screen.xml  activity_numero_screen.xml  activity_overview_screen.xml  activity_pa_pa_screen.xml  activity_prutas_screen.xml  activity_ra_ra_screen.xml  activity_sa_sa_screen.xml  activity_start_screen.xml  activity_ta_ta_screen.xml  (+9 more)
app/src/main/res/layout-v26/: marungko_activity.xml
(+45 files in other folders)
