<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_screens.marungko_screen">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="-50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="40dp"
            tools:ignore="RtlSymmetry">

            <Button
                android:id="@+id/button_ba_ba"
                style="@style/CardView.Light"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginEnd="20dp"
                android:background="#D50000"
                android:fontFamily="@font/chicle"
                android:text="Ba-ba"
                android:textColor="#fff"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_da_da"
                style="@style/CardView.Light"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginEnd="20dp"
                android:background="#DD2C00"
                android:fontFamily="@font/chicle"
                android:text="Da-da"
                android:textColor="#fff"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_ga_ga"
                style="@style/CardView.Light"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginEnd="20dp"
                android:background="#FF6D00"
                android:fontFamily="@font/chicle"
                android:text="Ga-ga"
                android:textColor="#fff"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_ha_ha"
                style="@style/CardView.Light"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginEnd="20dp"
                android:background="#FFAB00"
                android:fontFamily="@font/chicle"
                android:text="Ha-ha"
                android:textColor="#fff"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_ka_ka"
                style="@style/CardView.Light"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginEnd="20dp"
                android:background="#FFD600"
                android:fontFamily="@font/chicle"
                android:text="Ka-ka"
                android:textColor="#fff"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_la_la"
                style="@style/CardView.Light"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginEnd="20dp"
                android:background="#AEEA00"
                android:fontFamily="@font/chicle"
                android:text="La-la"
                android:textColor="#fff"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_ma_ma"
                style="@style/CardView.Light"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginEnd="20dp"
                android:background="#64DD17"
                android:fontFamily="@font/chicle"
                android:text="Ma-ma"
                android:textColor="#fff"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_na_na"
                style="@style/CardView.Light"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginEnd="20dp"
                android:background="#00C853"
                android:fontFamily="@font/chicle"
                android:text="Na-na"
                android:textColor="#fff"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_nga_nga"
                style="@style/CardView.Light"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginEnd="20dp"
                android:background="#00BFA5"
                android:fontFamily="@font/chicle"
                android:text="Nga-nga"
                android:textColor="#fff"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_pa_pa"
                style="@style/CardView.Light"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginEnd="20dp"
                android:background="#00B8D4"
                android:fontFamily="@font/chicle"
                android:text="Pa-pa"
                android:textColor="#fff"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_ra_ra"
                style="@style/CardView.Light"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginEnd="20dp"
                android:background="#0091EA"
                android:fontFamily="@font/chicle"
                android:text="Ra-ra"
                android:textColor="#fff"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_sa_sa"
                style="@style/CardView.Light"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginEnd="20dp"
                android:background="#2962FF"
                android:fontFamily="@font/chicle"
                android:text="Sa-sa"
                android:textColor="#fff"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_ta_ta"
                style="@style/CardView.Light"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginEnd="20dp"
                android:background="#304FFE"
                android:fontFamily="@font/chicle"
                android:text="Ta-ta"
                android:textColor="#fff"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_wa_wa"
                style="@style/CardView.Light"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginEnd="20dp"
                android:background="#6200EA"
                android:fontFamily="@font/chicle"
                android:text="Wa-wa"
                android:textColor="#fff"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_ya_ya"
                style="@style/CardView.Light"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginEnd="20dp"
                android:background="#AA00FF"
                android:fontFamily="@font/chicle"
                android:text="Ya-ya"
                android:textColor="#fff"
                android:textSize="50dp"
                android:textStyle="bold" />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>