<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_screens.gulay_screen">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chicle"
            android:gravity="center"
            android:text="Mga Gulay"
            android:textSize="55sp" />

        <HorizontalScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:layout_centerVertical="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp">

                <RelativeLayout
                    android:id="@+id/r1"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_rectangle_orange">

                    <TextView
                        android:id="@+id/name_karot"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Karot"
                        android:textSize="25sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/layout_karot"
                        android:layout_below="@id/name_karot"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_rectangle_white">

                        <ImageView
                            android:id="@+id/karot"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/tap1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_karot"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true">

                        <ImageView
                            android:id="@+id/mic_karot"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/check1"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:alpha=".8"
                    android:scaleType="fitXY"
                    android:src="@drawable/check"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/r2"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/r1"
                    android:background="@drawable/rounded_rectangle_violet">

                    <TextView
                        android:id="@+id/name_bawang"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Bawang"
                        android:textSize="25sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/layout_bawang"
                        android:layout_below="@id/name_bawang"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_rectangle_white">

                        <ImageView
                            android:id="@+id/bawang"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/tap2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_bawang"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true">

                        <ImageView
                            android:id="@+id/mic_bawang"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/check2"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/check1"
                    android:alpha=".8"
                    android:scaleType="fitXY"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/r3"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/r2"
                    android:background="@drawable/rounded_rectangle_green">

                    <TextView
                        android:id="@+id/name_upo"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Upo"
                        android:textSize="25sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/layout_upo"
                        android:layout_below="@id/name_upo"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_rectangle_white">

                        <ImageView
                            android:id="@+id/upo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/tap3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_upo"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true">

                        <ImageView
                            android:id="@+id/mic_upo"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/check3"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/check2"
                    android:alpha=".8"
                    android:scaleType="fitXY"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/r4"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/r3"
                    android:background="@drawable/rounded_rectangle_indigo">

                    <TextView
                        android:id="@+id/name_sibuyas"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Sibuyas"
                        android:textSize="25sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/layout_sibuya"
                        android:layout_below="@id/name_sibuyas"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_rectangle_white">

                        <ImageView
                            android:id="@+id/sibuyas"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/tap4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_sibuya"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true">

                        <ImageView
                            android:id="@+id/mic_sibuyas"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/check4"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/check3"
                    android:alpha=".8"
                    android:scaleType="fitXY"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/r5"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/r4"
                    android:background="@drawable/rounded_rectangle_red">

                    <TextView
                        android:id="@+id/name_kamatis"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Lara"
                        android:textSize="25sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/layout_kamatis"
                        android:layout_below="@id/name_kamatis"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_rectangle_white">

                        <ImageView
                            android:id="@+id/kamatis"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/tap5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_kamatis"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true">

                        <ImageView
                            android:id="@+id/mic_kamatis"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/check5"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/check4"
                    android:alpha=".8"
                    android:scaleType="fitXY"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/r6"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/r5"
                    android:background="@drawable/rounded_rectangle_orange">

                    <TextView
                        android:id="@+id/name_patatas"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Patatas"
                        android:textSize="25sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/layout_patatas"
                        android:layout_below="@id/name_patatas"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_rectangle_white">

                        <ImageView
                            android:id="@+id/patatas"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/tap6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_patatas"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true">

                        <ImageView
                            android:id="@+id/mic_patatas"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/check6"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/check5"
                    android:alpha=".8"
                    android:scaleType="fitXY"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/r7"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/r6"
                    android:background="@drawable/rounded_rectangle_violet">

                    <TextView
                        android:id="@+id/name_talong"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Talong"
                        android:textSize="25sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/layout_talong"
                        android:layout_below="@id/name_talong"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_rectangle_white">

                        <ImageView
                            android:id="@+id/talong"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/tap7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_talong"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true">

                        <ImageView
                            android:id="@+id/mic_talong"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/check7"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/check6"
                    android:alpha=".8"
                    android:scaleType="fitXY"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/r8"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/r7"
                    android:background="@drawable/rounded_rectangle_red">

                    <TextView
                        android:id="@+id/name_sili"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Sili"
                        android:textSize="25sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/layout_sili"
                        android:layout_below="@id/name_sili"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_rectangle_white">

                        <ImageView
                            android:id="@+id/sili"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/tap8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_sili"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true">

                        <ImageView
                            android:id="@+id/mic_sili"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/check8"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/check7"
                    android:alpha=".8"
                    android:scaleType="fitXY"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/r9"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/r8"
                    android:background="@drawable/rounded_rectangle_indigo">

                    <TextView
                        android:id="@+id/name_kamote"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Kamote"
                        android:textSize="25sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/layout_kamote"
                        android:layout_below="@id/name_kamote"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_rectangle_white">

                        <ImageView
                            android:id="@+id/kamote"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/tap9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_kamote"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true">

                        <ImageView
                            android:id="@+id/mic_kamote"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/check9"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/check8"
                    android:alpha=".8"
                    android:scaleType="fitXY"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/r10"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/r9"
                    android:background="@drawable/rounded_rectangle_orange">

                    <TextView
                        android:id="@+id/name_kalabasa"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Kalabasa"
                        android:textSize="25sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/layout_kalabasa"
                        android:layout_below="@id/name_kalabasa"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_rectangle_white">

                        <ImageView
                            android:id="@+id/kalabasa"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/tap10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_kalabasa"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true">

                        <ImageView
                            android:id="@+id/mic_kalabasa"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/check10"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/check9"
                    android:alpha=".8"
                    android:scaleType="fitXY"
                    android:visibility="invisible" />
            </RelativeLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tutorial_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000">

        <TextView
            android:id="@+id/title2"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chicle"
            android:gravity="center"
            android:text="Mga Numero"
            android:textColor="#fff"
            android:textSize="55sp"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/title2"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp">

            <RelativeLayout
                android:id="@+id/r1_2"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_rectangle_orange">

                <TextView
                    android:id="@+id/name_karot_2"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Karot"
                    android:textSize="25sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/layout_karot_2"
                    android:layout_below="@id/name_karot_2"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rounded_rectangle_white">

                    <ImageView
                        android:id="@+id/karot_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/tap1_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_karot_2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true">

                    <ImageView
                        android:id="@+id/mic_karot_2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:id="@+id/tap2_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>