<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryScreen">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/solid_yellow"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="4dp">

        <ImageView
            android:id="@+id/user"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/katawan_border_blue"
            android:src="@drawable/man" />

        <TextView
            android:id="@+id/name"
            style="@style/CardView.Light"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/user"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="Pangalan"
            android:textSize="24dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/r1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingEnd="20dp">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="25dp">

                <RelativeLayout
                    android:id="@+id/background_katawan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_rectangle_blue"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/button_katawan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_rectangle_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/chicle"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="20dp"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="25dp">

                <RelativeLayout
                    android:id="@+id/background_bilang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_rectangle_red"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/button_bilang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_rectangle_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/chicle"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="20dp"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="25dp">

                <RelativeLayout
                    android:id="@+id/background_reading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_rectangle_blue"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/button_marungko_screen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_rectangle_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/chicle"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="20dp"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="25dp">

                <RelativeLayout
                    android:id="@+id/background_numero"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_rectangle_violet"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/button_numero"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_rectangle_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/chicle"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="20dp"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="25dp">

                <RelativeLayout
                    android:id="@+id/background_shapes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_rectangle_green"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/button_shapes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_rectangle_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/chicle"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="10dp"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="25dp">

                <RelativeLayout
                    android:id="@+id/background_hayop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_rectangle_indigo"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/button_hayop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_rectangle_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/chicle"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="10dp"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="25dp">

                <RelativeLayout
                    android:id="@+id/background_prutas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_rectangle_red"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/button_prutas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_rectangle_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/chicle"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="20dp"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="25dp">

                <RelativeLayout
                    android:id="@+id/background_gulay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_rectangle_orange"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/button_gulay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_rectangle_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/chicle"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="20dp"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp">

                <RelativeLayout
                    android:id="@+id/background_transportasyon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_rectangle_yellow"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/button_transportasyon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_rectangle_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/chicle"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="10dp"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>