<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow"
    android:padding="30dp">

    <TextView
        android:id="@+id/text"
        style="@style/CardView.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Sagutan ang tanong upang magpalit ng 'user'"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/close" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/num1"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/plus"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/num1"
                android:text=" + "
                android:textSize="50sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/num2"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/plus"
                android:text="23"
                android:textSize="50sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_sagot"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/r1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_rectangle_white"
            android:gravity="center"
            android:inputType="number"
            android:padding="8dp"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/okay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_sagot"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@color/green"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="OK"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>